
MyServer1 I can write whatever here {
	IP : 0.0.0.0
	PORT : 8080
	DOMAiN = AF_INet
	TYPE = SOCK_STREAM
	PROTOCOL = 0

	METHODS = list
		GET
		POST
		DELETE
	end

	MAX_BODY_SIZE = 4048000
	MAX_HEADER_SIZE = 100000
	CLIENT_LIMIT = 1000
	PROCESSING_TIME_LIMIT = 20
	MAX_REQUEST_TIME = 200
	INCOMMING_QUEUE_BACKLOG = 100
	BUFFER_SIZE = 1024
	COOKIE_SESSIONS_MAX = 10000
	COOKIE_LIFE_TIME = 2
	SERVER_HOME = ./WebSite
	ENABLE_LISTDIR = true
	DEFAULT_PAGE = /index.html

	DEFAULT_ERROR_PAGES = dict
		404 : error/404.html
		403 : error/403.html
	end

	HTTP_REDIR = dict
		/redirect_test/redi_test.txt : /some_page/page.html 301
	end
}

Website 2 {
	IP : 0.0.0.0
	PORT : 8081
	DOMAIN = AF_INET
	TYPE = SOCK_STREAM
	PROTOCOL = 0

	METHODS = list
		GET
		POST
		DELETE
	end

	MAX_BODY_SIZE = 4048000
	MAX_HEADER_SIZE = 100000
	CLIENT_LIMIT = 1000
	PROCESSING_TIME_LIMIT = 10000
	MAX_REQUEST_TIME = 1000000
	INCOMMING_QUEUE_BACKLOG = 100
	BUFFER_SIZE = 1024
	COOKIE_SESSIONS_MAX = 10000
	COOKIE_LIFE_TIME = 2

	SERVER_HOME = ./WebSite2
	ENABLE_LISTDIR = true
	DEFAULT_PAGE = /index.html
	DEFAULT_ERROR_PAGES = dict
		404 : error/404.html
		403 : error/403.html
	end

	HTTP_REDIR = dict
		/index.html : /some_page/page2.html 301
	end
}
