
server Servor {
	IP : 0.0.0.0
	PORT : 8080
	DOMAiN = AF_INet
	TYPE = SOCK_STREAM
	PROTOCOL = 0

	METHODS = list
		GET
		POST
		DELETE
	end

	MAX_BODY_SIZE = 4048000
	MAX_HEADER_SIZE = 100000
	CLIENT_LIMIT = 1000
	PROCESSING_TIME_LIMIT = 2000
	MAX_REQUEST_TIME = 20000
	INCOMING_QUEUE_BACKLOG = 100
	BUFFER_SIZE = 1024
	COOKIE_SESSIONS_MAX = 10000
	COOKIE_LIFE_TIME = 2
	SERVER_HOME = ./WebSite
	ENABLE_LISTDIR = true
	DEFAULT_PAGE = /index.html

	DEFAULT_ERROR_PAGES = dict
		404 : error/404.html
		403 : error/403.html
	end

	HTTP_REDIR = dict
		/redirect_test/redi_test.txt : /some_page/page.html 301
	end
}
