diff --git a/include/Query.hpp b/include/Query.hpp
index c33a602..32e80f4 100644
--- a/include/Query.hpp
+++ b/include/Query.hpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/24 16:19:23 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 14:58:33 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:44:04 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -49,6 +49,7 @@ class Query {
 		int			setRessourceStatus();
 		std::string	getRessourceTypeStr();
 		std::string	getRessourceTypeExtenssion();
+		int			getErrorCode();
 		void		setHeader();
 		int			sendHeader();
 		int			streamFile(std::string file);
diff --git a/include/Request.hpp b/include/Request.hpp
index d653231..8cee2f7 100644
--- a/include/Request.hpp
+++ b/include/Request.hpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/24 14:12:40 by ego               #+#    #+#             */
-/*   Updated: 2025/10/02 15:02:11 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:41:58 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
diff --git a/srcs/Client.cpp b/srcs/Client.cpp
index 363eb5f..c22ad41 100644
--- a/srcs/Client.cpp
+++ b/srcs/Client.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/22 17:16:23 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 14:27:45 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:43:00 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -84,28 +84,7 @@ int		Client::handleEvent()
 
 	std::cout << "Client handling event" << std::endl;
 	query.queryRespond();
-	/* 
-	For now it just echoes back the message for testing purposes 
-	char 	    buffer[10];
-	ssize_t     bytes_read;
-
-	std::cout << "handling event" << std::endl;
-	while ((bytes_read = recv(this->_client_fd, buffer, sizeof(buffer), 0)) > 0)
-	{
-		std::cout << "Reading input" << std::endl;
-		if (std::strncmp(buffer, "close", 5) == 0)
-		{
-			std::cout << "Closing connection ..." << std::endl;
-			return (SERV_ERROR);
-		}
-		else if (send(this->_client_fd, buffer, bytes_read, 0) == SERV_ERROR)
-		{
-			std::cerr << "Send failed\n";
-			return (SERV_ERROR);
-		}
-			return (0);
-	}*/
-	return (0);
+	return (query.getErrorCode());
 }
 
 void	Client::setClientId(int id)
diff --git a/srcs/Cookie.cpp b/srcs/Cookie.cpp
index dd41478..b0b4d46 100644
--- a/srcs/Cookie.cpp
+++ b/srcs/Cookie.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/29 16:21:09 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 15:29:34 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:41:19 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -22,7 +22,6 @@ Cookie::Cookie(Config *config)
 {
 	if (!_is_init)
 	{
-		std::cout << "Initialisation of cookies" << std::endl;
 		_config = config;
 		_sessions.resize(this->_config->cookie_sessions_max);
 		_is_init = true;
@@ -98,37 +97,6 @@ std::map<std::string, std::string> const	&Cookie::getAllAttributes() const
 	return (this->_attributes);
 }
 
-/*Cookie			*Cookie::getCookie(std::map<std::string, std::string> header)
-{
-	Cookie	*session_cookie;
-
-	removeExpired();
-	session_cookie = findSession(header);
-	if (session_cookie == NULL)
-	{
-		std::cerr << "Could not find Cookie session" << std::endl;
-		session_cookie = createSession();
-		if (session_cookie == NULL)
-		{
-			std::cerr << "Could not initiate Cookie session" << std::endl;
-			return (NULL);
-		}
-		else
-			std::cout << "creation of session_cookie successful " << session_cookie << " " << session_cookie->getSessionId() << std::endl;
-	}
-	else
-		std::cout << "Found User cookies !" << std::endl;
-	if (session_cookie->updateCookie(header) == -1)
-	{
-		std::cerr << "Updating of cookies failed" << std::endl;
-		removeSession(session_cookie->getSessionId());
-		return (NULL);
-	}
-	std::cout << "coucou ! " << session_cookie << " " << session_cookie->getSessionId() << std::endl;
-	return (session_cookie);
-}*/
-
-
 int			Cookie::updateCookie(std::map<std::string, std::string> header)
 {
 	for (std::map<std::string, std::string>::iterator it = header.begin(); it != header.end() ; ++it)
@@ -195,7 +163,6 @@ bool	Cookie::sessionExists(int id)
 Cookie		*Cookie::createSession()
 {
 	removeExpired();
-	std::cout << _is_init << std::endl;
 	for (int i = 0; i < _config->cookie_sessions_max; ++i)
 	{
 		if (_sessions[i] == NULL)
@@ -269,18 +236,11 @@ std::string			Cookie::genHeader()
 {
 	std::string	header;
 
-	std::cout << "step 3.3.1" << std::endl;
 	header = "Set-Cookie: session_id=" + std::to_string(this->_session_id);
-	std::cout << "step 3.3.2" << std::endl;
 	header += "; Path=" + this->getAttribute("Path");
-	std::cout << "step 3.3.3" << std::endl;
 	if (this->_http_only)
 		header += "; HttpOnly";
-	std::cout << "step 3.3.4" << std::endl;
-	std::cout << *this->_config << std::endl;
-	std::cout << "step 3.3.4.2" << std::endl;
 	header += "; Max-Age=" + itoa(this->_generation_time + this->_config->cookie_life_time - this->getTime());
-	std::cout << "step 3.3.5" << std::endl;
 	return (header);
 }
 
diff --git a/srcs/Query.cpp b/srcs/Query.cpp
index a92431f..add1c5b 100644
--- a/srcs/Query.cpp
+++ b/srcs/Query.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/24 16:19:30 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 15:32:04 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:43:42 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -52,45 +52,26 @@ int		Query::queryRespond()
 		std::cerr << "Bad request 403" << std::endl;
 		return (-1);
 	}
-	std::cout << "version is now " << this->_query->getVersion() << std::endl;
-	std::cout << "We good ?" << std::endl;
-	if (this->setCookie() == SERV_ERROR)
-	{
-		std::cerr << "Cookie failed" << std::endl;
-	}
-	std::cout << "*clocks gun* I said we good ?" << std::endl;
-	if (this->_cookie == NULL)
-	{
-		std::cerr << "Could not initiate Cookies" << std::endl;
-		this->_cookie = Cookie(this->_config).createSession();
-		if (this->_cookie == NULL)
-		{
-			std::cerr << "Fatal: cannot initiate Cookies" << std::endl;
-			return (SERV_ERROR);
-		}
-	}
-	std::cout << "How about now ?" << std::endl;
+	this->setCookie();
 	this->setRessource();
 	//TODO add some funcs
-	std::cout << "And here ?" << std::endl;
 	return ((this->*_queryExecute[std::min(static_cast<int>(this->_query->getMethod()), (int)ERROR)])());
 }
 
 int		Query::setCookie()
 {
-	//TODO code this function
-	std::cout << *this->_query << std::endl;
 	Cookie(this->_config); //TODO : trouver une meilleur manière de faire ca...
 	this->_cookie = Cookie::findSession(this->_query->getHeaders());
 	if (this->_cookie == NULL)
 	{
 		std::cout << "creating new Cookie" << std::endl;
-		this->_cookie = new Cookie();
+		this->_cookie = Cookie::createSession();
+		if (this->_cookie == NULL)
+		{
+			std::cerr << "Cookie failed" << std::endl;
+			return (SERV_ERROR);
+		}
 	}
-	std::cout << "hello ?" << std::endl;
-	std::cout << "Printing cookies !!!" << std::endl;
-	std::cout << *(this->_cookie) << std::endl;
-	std::cout << "ok so we are ok" << std::endl;
 	return (0);
 }
 
@@ -115,24 +96,19 @@ int		Query::readRequest()
 
 int		Query::queryGet()
 {
-	std::cout << "step 1" << std::endl;
 	if (!(this->_ressource_status & PERM_ROK))
 	{
 		this->_err_code = 403;
 		return (SERV_ERROR);
 	}
-	std::cout << "step 2" << std::endl;
 	if ((this->_ressource_status & IS_DIR))
 	{
 		this->_err_code = 404;
 		return (SERV_ERROR);
 	}
-	std::cout << "step 3" << std::endl;
 	this->setHeader();
-	std::cout << "step 4" << std::endl;
 	if (access(this->_ressource.c_str(), R_OK) == 0)
 	{
-		std::cout << "step 5" << std::endl;
 		if (this->sendHeader() == SERV_ERROR)
 		{
 			std::cerr << "Failed to send header" << std::endl;
@@ -141,7 +117,7 @@ int		Query::queryGet()
 		this->streamFile(this->_ressource);
 	}
 	else
-		std::cerr << "Could not access ressource : >" << this->_ressource << "<" << std::endl;
+		std::cerr << "Could not access ressource: " << this->_ressource << std::endl;
 	return (0);
 }
 
@@ -194,7 +170,6 @@ int		Query::findRessource()
 			this->_err_code = 404;
 		std::cerr << "Ressource stat failed: " << strerror(errno) << std::endl;
 		std::cerr << "Failed to find " << this->_ressource << std::endl;
-		std::cerr << "Failed to find " << this->_query->getRequestTarget() << std::endl;
 		return (SERV_ERROR);
 	}
 	else
@@ -217,23 +192,6 @@ int		Query::setRessourceStatus()
 {
 	struct stat file_stat;
 
-	if (stat(this->_ressource.c_str(), &file_stat) == SERV_ERROR)
-	{
-		if (errno == EACCES)
-		{
-			this->_err_code = 403;
-			this->_ressource_status = PERM_ISSUE;
-		}
-		else
-		{
-			this->_err_code = 404;
-			this->_ressource_status = NOT_FOUND;
-		}
-		std::cerr << "Ressource stat failed: " << strerror(errno) << std::endl;
-		std::cerr << "Failed to find " << this->_query->getRequestTarget() << std::endl;
-		std::cerr << "Failed to find " << this->_ressource << std::endl;
-		return (SERV_ERROR);
-	}
 	this->_ressource_status = EXISTS;
 	if (file_stat.st_mode & S_IRUSR)
 		this->_ressource_status |= PERM_ROK;
@@ -290,19 +248,18 @@ std::string	Query::getRessourceTypeExtenssion()
 	return ("");
 }
 
+int		Query::getErrorCode()
+{
+	return (this->_err_code);
+}
+
 void		Query::setHeader()
 {
-	std::cout << "step 3.1" << std::endl;
 	this->_header = "HTTP/1.0 " + std::to_string(this->_err_code) + " OK\r\n";
-	std::cout << "step 3.2" << std::endl;
 	this->_header += "Server: Apache/1.3.29 (Unix)\r\n";
-	std::cout << "step 3.3" << std::endl;
 	this->_header += this->_cookie->genHeader() + "\r\n";
-	std::cout << "step 3.4" << std::endl;
 	this->_header += "Content-Type: " + this->getRessourceTypeStr() + "\r\n";
-	std::cout << "step 3.5" << std::endl;
 	this->_header += "Content-Length: " + std::to_string(this->_content_len) + "\r\n";
-	std::cout << "step 3.6" << std::endl;
 	this->_header += "\r\n";
 }
 
diff --git a/srcs/Request.cpp b/srcs/Request.cpp
index 273a47d..5bd86b8 100644
--- a/srcs/Request.cpp
+++ b/srcs/Request.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/24 14:12:49 by ego               #+#    #+#             */
-/*   Updated: 2025/10/02 15:01:57 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:38:20 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -43,7 +43,6 @@ int		Request::parseRequest(std::string request)
 	std::vector<std::string>	line_split;
 
 	_error = NONE;
-	std::cout << "INITIAL STRING: " << request << std::endl;
 	if (!std::getline(stream, line))
 	{
 		std::cerr << "Empty request" << std::endl;
@@ -51,7 +50,6 @@ int		Request::parseRequest(std::string request)
 		return (SERV_ERROR);
 	}
 	line_split = stringSplit(line, "\\r\\n");
-	std::cout << "Splitted line = " << line_split[0] << std::endl;
 	if (line_split.size() == 0)
 	{
 		std::cerr << "Empty request" << std::endl;
@@ -72,16 +70,12 @@ int		Request::parseRequest(std::string request)
 	this->_requestTarget = std::string(SERVER_HOME) + this->_requestTarget;
 	for (unsigned int i = 1; i < line_split.size(); ++i)
 	{
-		std::cout << "still on first line" << std::endl;
-		std::cout << i << "/" << line_split.size() << std::endl;
-		std::cout << line_split[i] << std::endl;
 		if (line != "\\r\\n")
 			continue;
 		parseHeaderLine(line_split[i]);
 	}
 	while (std::getline(stream, line) && line != "\r")
 	{
-		std::cout << "NEW LINE IS NOW : " << line << std::endl;
 		std::vector<std::string>	line_split = stringSplit(line, "\\r\\n");
 		for (unsigned int i = 0; i < line_split.size(); ++i)
 			parseHeaderLine(line_split[i]);
diff --git a/srcs/WebServ.cpp b/srcs/WebServ.cpp
index 18f2f17..dedf77d 100644
--- a/srcs/WebServ.cpp
+++ b/srcs/WebServ.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/28 20:07:40 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 13:32:43 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:40:02 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -36,40 +36,22 @@ WebServ::~WebServ() {}
 int		WebServ::WebServInit(std::string config_file)
 {
 	this->_config = new Config(config_file);
-	std::cout << "config port number = " << this->_config->port_number << std::endl;
-	std::cout << *this->_config << std::endl;
 	if (this->_config->getParseError() != NONE)
-	{
-		std::cout << strerror(errno) << std::endl;
-		std::cout << this->_config->getParseError() << std::endl;
-		std::cout << "err 10" << std::endl;
 		return (SERV_ERROR);
-	}
 	std::cout << "Config ok !" << std::endl;
 	this->_server = new serverSocket(this->_config);
 	std::cout << this->_server->getFd() << std::endl;
 	if (this->_server == NULL || this->_server->getFd() < 0)
-	{
-		if (this->_server)
-			std::cout << "server fd =" << this->_server->getFd() << std::endl;
-		std::cout << "err 11" << std::endl;
 		return (SERV_ERROR);
-	}
 	std::cout << "Socket Init ok ! " << this->_server->getFd() << std::endl;
 	this->_poll = new serverPoll(this->_config);
 	this->_poll->pollAdd(this->_server->getFd(), POLLIN, 0);
 	std::cout << "pollAdd ok !" << std::endl;
 	if (this->_server->socketBind() == -1)
-	{
-		std::cout << "err 12" << std::endl;
 		return (SERV_ERROR);
-	}
 	std::cout << "Socket Bind ok !" << std::endl;
 	if (this->_server->socketListen() == -1)
-	{
-		std::cout << "err 13" << std::endl;
 		return (SERV_ERROR);
-	}
 	std::cout << "Socket Listen ok !" << std::endl;
 	std::cout << "WebServ Init OK" << std::endl;
 	return (0);
diff --git a/srcs/serverPoll.cpp b/srcs/serverPoll.cpp
index d35d2e4..d12e664 100644
--- a/srcs/serverPoll.cpp
+++ b/srcs/serverPoll.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/22 14:25:07 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 14:10:06 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:38:35 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -30,7 +30,6 @@ serverPoll::~serverPoll() {}
 
 void	serverPoll::pollAdd(int fd, int event, int indx)
 {
-	std::cout << "adding fd=" << fd << " to poll watchlist" << std::endl; 
     struct pollfd new_poll_fd;
 	new_poll_fd.fd = fd;
 	new_poll_fd.events = event;
@@ -46,9 +45,6 @@ int		serverPoll::pollWait(int time_out)
 {
 	int	poll_count;
 
-	std::cout << "Sending poll params " << &this->_poll_fds[0] << " " << this->_config->client_limit << " " << time_out << std::endl;
-
-
 	poll_count = poll(&this->_poll_fds[0], this->_config->client_limit, time_out);
 	if (poll_count == -1)
 		std::cerr << "Poll failed: " << strerror(errno) << std::endl;
diff --git a/srcs/serverSocket.cpp b/srcs/serverSocket.cpp
index b93c4eb..a0d59e1 100644
--- a/srcs/serverSocket.cpp
+++ b/srcs/serverSocket.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/21 13:40:44 by victorviter       #+#    #+#             */
-/*   Updated: 2025/10/02 13:33:25 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/10/02 15:38:41 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -64,7 +64,6 @@ int		serverSocket::socketBind()
 	success = ::bind(this->_server_fd, (struct sockaddr*)&this->_server_addr, sizeof(this->_server_addr));
 	if (success == -1)
 		std::cerr << "Socket bind failed: " << strerror(errno) << std::endl;
-	std::cout << "Binding to port number " << this->_config->port_number << " ok !" << std::endl;
 	return (success);
 }
 
