diff --git a/.vscode/settings.json b/.vscode/settings.json
index aee43b2..57b81cc 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -81,6 +81,9 @@
         "__functional_base": "cpp",
         "__memory": "cpp",
         "filesystem": "cpp",
-        "set": "cpp"
+        "set": "cpp",
+        "ranges": "cpp",
+        "span": "cpp",
+        "cinttypes": "cpp"
     }
 }
\ No newline at end of file
diff --git a/Makefile b/Makefile
index 27f6ba2..4c57fb3 100755
--- a/Makefile
+++ b/Makefile
@@ -3,10 +3,10 @@
 #                                                         :::      ::::::::    #
 #    Makefile                                           :+:      :+:    :+:    #
 #                                                     +:+ +:+         +:+      #
-#    By: ego <ego@student.42.fr>                    +#+  +:+       +#+         #
+#    By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+         #
 #                                                 +#+#+#+#+#+   +#+            #
 #    Created: 2025/09/10 14:31:08 by victorviter       #+#    #+#              #
-#    Updated: 2025/11/27 04:12:40 by ego              ###   ########.fr        #
+#    Updated: 2025/12/02 16:35:13 by vviterbo         ###   ########.fr        #
 #                                                                              #
 # **************************************************************************** #
 
diff --git a/config.txt b/config.txt
index 59cb300..5523ca2 100755
--- a/config.txt
+++ b/config.txt
@@ -16,7 +16,7 @@ server Servor {
 	MAX_BODY_SIZE = 4048000
 	CLIENT_LIMIT = 1000
 	PROCESSING_TIME_LIMIT = 10000
-	INCOMING_QUEUE_BACKLOG = 100
+	INCOMING_QUEUE_BACKLOG = 1000
 	BUFFER_SIZE = 1024
 	COOKIE_SESSIONS_MAX = 10000
 	COOKIE_LIFE_TIME = 2
diff --git a/include/ServerConfig.hpp b/include/ServerConfig.hpp
index 09a8151..3b69117 100644
--- a/include/ServerConfig.hpp
+++ b/include/ServerConfig.hpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   ServerConfig.hpp                                   :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/11/26 20:15:57 by ego               #+#    #+#             */
-/*   Updated: 2025/12/01 20:35:55 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 17:23:30 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
diff --git a/include/WebServ.hpp b/include/WebServ.hpp
index 83d2c6b..c9b2b8f 100755
--- a/include/WebServ.hpp
+++ b/include/WebServ.hpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   WebServ.hpp                                        :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/10/08 14:56:52 by victorviter       #+#    #+#             */
-/*   Updated: 2025/11/24 23:41:12 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 13:58:12 by vviterbo         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -37,7 +37,7 @@ class WebServ
 		int 				UpdateQueue();
 		int 				ProcessQueue();
 		Client				*newClient();
-		int					removeClient(int indx);
+		int					removeClient(size_t indx);
 
 	private:
 		WebServ(const WebServ &other);
diff --git a/include/utils.hpp b/include/utils.hpp
index 33c4052..cb1f7a9 100755
--- a/include/utils.hpp
+++ b/include/utils.hpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   utils.hpp                                          :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/25 18:05:38 by victorviter       #+#    #+#             */
-/*   Updated: 2025/11/29 19:43:03 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 13:15:40 by vviterbo         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -14,6 +14,7 @@
 
 #include "headers.hpp"
 
+class Client;
 namespace	utils
 {
 
@@ -39,6 +40,8 @@ std::string					stateToStr(RequestStage state);
 long						getTime();
 std::string					timeStamp();
 void						logMsg(const std::string &level, const std::string &color, const std::string &msg, int client_id = -1);
+void						printProcessQueue(std::deque<Client *> q);
+void						printClients(std::vector<Client *> v);
 
 template <typename T>
 std::string	toString(const T &src)
diff --git a/srcs/CGI.cpp b/srcs/CGI.cpp
index bd91bf4..17bad1d 100755
--- a/srcs/CGI.cpp
+++ b/srcs/CGI.cpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   CGI.cpp                                            :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
+/*   By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/10/13 14:08:46 by victorviter       #+#    #+#             */
-/*   Updated: 2025/12/01 15:53:45 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/12/02 13:34:25 by vviterbo         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
diff --git a/srcs/Client.cpp b/srcs/Client.cpp
index 49f248a..0d7c747 100755
--- a/srcs/Client.cpp
+++ b/srcs/Client.cpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   Client.cpp                                         :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/22 17:16:23 by victorviter       #+#    #+#             */
-/*   Updated: 2025/12/02 01:05:16 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 17:11:10 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -37,6 +37,7 @@ Client::Client(const ServerConfig *config, ServerCore *server)
 	this->_keep_alive = true;
 	this->_request = NULL;
 	this->_response = NULL;
+	this->_time_limit = utils::getTime() + config->timeout;
 }
 
 /**
@@ -215,6 +216,7 @@ void	Client::setState(RequestStage state)
 int	Client::handleEvent()
 {
 	this->_error = ERR_NONE;
+	printState();
 	if (g_shutdown)
 		return (KILL_SERVER);
 	if (this->_state == TRY_ACCEPTING)
@@ -337,7 +339,6 @@ int	Client::_readHeader()
 	this->_leftover = header_str.substr(pos + 4);
 	header_str.erase(pos);
 	utils::logMsg("INFO", GREEN, "[_readHeader] Header fully received (" + utils::toString(header_str.size()) + " bytes)", this->_client_id);
-	//this->printHeader();
 	this->_request->parseHeader(*this->_config);
 	if (!this->_request->isChunked() && this->_request->getContentLength() == 0)
 	{
@@ -418,7 +419,6 @@ void	Client::_processRequest()
 {
 	RequestHandler::handle(this->_response, *_request, *_config);
 	utils::logMsg("INFO", GREEN, "Processing request", this->_client_id);
-	// this->printRequest();
 	std::string conn = utils::toLower(_request->headerGetField("Connection"));
 	if (_request->getVersion() == "HTTP/1.0")
 		_keep_alive = (conn.find("keep-alive") != std::string::npos);
diff --git a/srcs/Request.cpp b/srcs/Request.cpp
index e48a50d..c38d03a 100755
--- a/srcs/Request.cpp
+++ b/srcs/Request.cpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   Request.cpp                                        :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/24 14:12:49 by ego               #+#    #+#             */
-/*   Updated: 2025/11/24 23:48:39 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 16:25:35 by vviterbo         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -128,7 +128,7 @@ void	Request::parseHeader(const ServerConfig &config)
 		if (this->_error)
 			return ;
 	}
-	if (_chunked && _content_length) //TODO on est sur de ca ?
+	if (_chunked && _content_length)
 	{
 		this->_error = true;
 		return ;
@@ -196,6 +196,8 @@ void		Request::_parseHeaderLine(std::string line, const ServerConfig &config)
 			this->_headers[key] = value;
 		if (key == "Transfer-Encoding" && utils::toLower(value).find("chunked") != std::string::npos)
 			this->_chunked = true;
+		if (this->getMethod() == GET && key == "Content-Length")
+			this->_error = true;
 		else if (key == "Content-Length")
 		{
 			this->_content_length = std::atol(value.c_str());
diff --git a/srcs/ServerCore.cpp b/srcs/ServerCore.cpp
index c944a6f..39bc6d3 100755
--- a/srcs/ServerCore.cpp
+++ b/srcs/ServerCore.cpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   ServerCore.cpp                                     :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/10/17 15:53:20 by ego               #+#    #+#             */
-/*   Updated: 2025/12/02 00:57:56 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 17:14:35 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -141,13 +141,16 @@ int	ServerCore::init()
  */
 int	ServerCore::socketAcceptClient(Client *new_client)
 {
+	std::cout << "Enter try accepting" << std::endl;
 	new_client->setFd(accept(_server_fd,
 		(struct sockaddr *)&new_client->getClientAddr(),
 		&new_client->getClientLen()));
+	std::cout << "try accepting 1" << std::endl;
 	if (new_client->getFd() == SERV_ERROR)
 		std::cerr << BOLD_RED << "Accept failed: " << RED << strerror(errno) << RESET << std::endl;
 	else if (std::string(OS_NAME) == "macOs")
 		setNonBlocking(new_client->getFd());
+	std::cout << "try accepting 2" << std::endl;
 	return (new_client->getFd());
 }
 
diff --git a/srcs/WebServ.cpp b/srcs/WebServ.cpp
index 58294db..733f19b 100755
--- a/srcs/WebServ.cpp
+++ b/srcs/WebServ.cpp
@@ -6,7 +6,7 @@
 /*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/28 20:07:40 by victorviter       #+#    #+#             */
-/*   Updated: 2025/12/01 22:22:49 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/12/02 17:10:23 by victorviter      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -23,7 +23,7 @@ WebServ::WebServ(const ServerConfig *config)
 	std::cout << *this->_config << std::endl;
 	this->_core = new ServerCore(config);
 	this->_clients.resize(this->_config->max_clients);
-	this->_processing_queue.clear();
+	this->_processing_queue.resize(0);
 }
 
 /**
@@ -98,13 +98,14 @@ int	WebServ::UpdateQueue()
 		{
 			if (event->server == true)
 			{
-				 std::cerr << RED << "[UpdateQueue] Server error: closing connection!" << RESET << std::endl;
+				 std::cerr << RED << "[UpdateQueue] Server error: closing all connections !" << RESET << std::endl;
 				return (SERV_ERROR);
 			}
 			else
 			{
 				std::cout << RED << "[UpdateQueue] Removing client " << event->client_id << " due to error" << RESET << std::endl;
-				removeClient(event->client_id);
+				if (this->_clients[event->client_id])
+					removeClient(event->client_id);
 			}
 		}
 		else
@@ -114,7 +115,11 @@ int	WebServ::UpdateQueue()
 				std::cout << GREEN << "[UpdateQueue] New connection detected. Creating client..." << RESET << std::endl;
 				Client	*new_client = newClient();
 				if (new_client)
+				{
+					new_client->setState(TRY_ACCEPTING);
+					new_client->setTimeLimit(utils::getTime() + this->_config->timeout);
 					this->_processing_queue.push_back(new_client);
+				}
 				else
 					std::cerr << RED << "[UpdateQueue] Error creating Client instance" << RESET << std::endl;
 			}
@@ -130,6 +135,8 @@ int	WebServ::UpdateQueue()
 			}
 		}
 	}
+	//utils::printProcessQueue(this->_processing_queue);
+	//utils::printClients(this->_clients);
 	return (0);
 }
 
@@ -137,7 +144,7 @@ int	WebServ::UpdateQueue()
  * @brief Handles one client from the processing queue.
  *
  * @return Error code from client handling.
- */
+ */    
 int	WebServ::ProcessQueue()
 {
 	Client	*next_client;
@@ -145,16 +152,17 @@ int	WebServ::ProcessQueue()
 
 	if (this->_processing_queue.empty())
 		return (0);
-	next_client = this->_processing_queue.front();
-	this->_processing_queue.pop_front();
-	while (!this->_processing_queue.empty() && next_client->getTimeLimit() < utils::getTime())
+	while (!this->_processing_queue.empty() && this->_processing_queue.front()->getTimeLimit() < utils::getTime())
 	{
-		removeClient(next_client->getId());
-		next_client = this->_processing_queue.front();
+		std::cout << "Client " << this->_processing_queue.front()->getId() << " timed out" << std::endl;
+		removeClient(this->_processing_queue.front()->getId());
 		this->_processing_queue.pop_front();
 	}
+	next_client = this->_processing_queue.front();
+	this->_processing_queue.pop_front();
 	if (!next_client)
 		return (ERR_NONE);
+	std::cout << "Processing client #" << next_client->getId() << std::endl;
 	error = next_client->handleEvent();
 	if (error == KILL_SERVER)
 		return (SERV_ERROR);
@@ -192,6 +200,7 @@ Client	*WebServ::newClient()
 	}
 	this->_clients[indx] = new Client(this->_config, this->_core);
 	this->_clients[indx]->setClientId(indx);
+	this->_clients[indx]->setState(TRY_ACCEPTING);
 	std::cout << GREEN << "[newClient] Client " << indx << " created." << RESET << std::endl;
 	return (this->_clients[indx]);
 }
@@ -203,26 +212,34 @@ Client	*WebServ::newClient()
  *
  * @return 0 on completion.
  */
-int	WebServ::removeClient(int indx)
+int	WebServ::removeClient(size_t indx)
 {
-	if (this->_clients[indx] != NULL)
+	size_t	i = 0;
+
+	if (indx < this->_config->client_limit && this->_clients[indx] != NULL)
 	{
 		std::cout << RED << "[removeClient] Removing client " << indx << RESET << std::endl;
-		if (this->_clients[indx]->getState() != DONE)
+		//if (this->_clients[indx]->getState() != DONE)
+		//{
+		std::deque<Client *>::iterator it = this->_processing_queue.begin();
+		while (it != this->_processing_queue.end())
 		{
-			std::deque<Client *>::iterator it = this->_processing_queue.begin();
-			while (it != this->_processing_queue.end())
+
+			if (*it == this->_clients[indx])
+			{
+				this->_processing_queue.erase(it);
+				it = this->_processing_queue.begin();
+				std::advance(it, i);
+			}
+			else
 			{
-				if (*it == this->_clients[indx])
-				{
-					this->_processing_queue.erase(it);
-					break ;
-				}
 				++it;
+				++i;
 			}
 		}
+		//}
 		delete this->_clients[indx];
+		this->_clients[indx] = NULL;
 	}
-	this->_clients[indx] = NULL;
 	return (0);
 }
diff --git a/srcs/main.cpp b/srcs/main.cpp
index 631d897..a5287b7 100755
--- a/srcs/main.cpp
+++ b/srcs/main.cpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   main.cpp                                           :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: victorviterbo <victorviterbo@student.42    +#+  +:+       +#+        */
+/*   By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/21 10:44:51 by victorviter       #+#    #+#             */
-/*   Updated: 2025/12/01 12:07:35 by victorviter      ###   ########.fr       */
+/*   Updated: 2025/12/02 16:28:33 by vviterbo         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -122,9 +122,9 @@ int	main(int argc, char *argv[])
 		configs = parseFile(argv[1]);
 		if (configs.empty())
 			throw std::runtime_error("No server blocks found");
-		signal(SIGINT, signal_handler);
-		signal(SIGTERM, signal_handler);
-		signal(SIGHUP, signal_handler);
+		// signal(SIGINT, signal_handler);
+		// signal(SIGTERM, signal_handler);
+		// signal(SIGHUP, signal_handler);
 		for (size_t i = 0; i < configs.size(); ++i)
 		{
 			web_servers.push_back(new WebServ(&configs[i]));
diff --git a/srcs/utils.cpp b/srcs/utils.cpp
index c6b1959..2c82aae 100755
--- a/srcs/utils.cpp
+++ b/srcs/utils.cpp
@@ -3,10 +3,10 @@
 /*                                                        :::      ::::::::   */
 /*   utils.cpp                                          :+:      :+:    :+:   */
 /*                                                    +:+ +:+         +:+     */
-/*   By: ego <ego@student.42.fr>                    +#+  +:+       +#+        */
+/*   By: vviterbo <vviterbo@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/09/25 18:05:02 by victorviter       #+#    #+#             */
-/*   Updated: 2025/11/29 21:55:37 by ego              ###   ########.fr       */
+/*   Updated: 2025/12/02 13:17:12 by vviterbo         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -484,3 +484,31 @@ void	utils::logMsg(const std::string &level, const std::string &color, const std
 		std::cout << " [client " << client_id << "]";
 	std::cout << " " << msg << RESET << std::endl;
 }
+
+void	utils::printProcessQueue(std::deque<Client *> q)
+{
+	std::deque<Client *>::iterator	it = q.begin();
+	size_t	i = 0;
+
+	std::cout << "Processing Queue" << std::endl;
+	while (it != q.end())
+	{
+		std::cout << "PQ[" << i << "]" << " = " << *it << std::endl;
+		++it;
+		++i;
+	}
+}
+
+void	utils::printClients(std::vector<Client *> v)
+{
+	std::vector<Client *>::iterator	it = v.begin();
+	size_t	i = 0;
+
+	std::cout << "Clients" << std::endl;
+	while (it != v.end())
+	{
+		std::cout << "Clients[" << i << "]" << " = " << *it << std::endl;
+		++it;
+		++i;
+	}
+}
\ No newline at end of file
